0xD4DF5C79, serious
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0x4C194C78, giveshit
0x53787DD6, deathbarrier
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0xF07434CB, current_weapon
0x428A889F, endon
0x1970A3B3, self
0x2E4B8C78, iprintlnbold
0xBE6B87F9, true
0xF645AF0F, meleebuttonpressed
0xC11AE181, fragbuttonpressed
0x48C6A3A2, getcurrentweapon
0x704B802A, givemaxammo
0x67795B5F, setweaponammoclip
0x6C1294B8, setdvar
0xDFCC01FD, weapon
0x65DDF7D1, weapon_to_give
0x83FD42B5, enableinvulnerability
0xC4D5EC1F, getweapon
0x860A040A, giveweapon
0xCB53A41E, switchtoweapon
0x5E76F0AF, index
0xDE878E17, ents
0x99201F25, getentarray
0x5DBF7ECA, issubstr
0xE6E9B8DE, classname
0x722885F3, origin
